# test-ffm

./: .gitignore  README.md  build-native.bat  build.gradle  pom.xml  settings.gradle
api/: pom.xml
api/src/main/java/ch/szclsb/test/ffm/: FfmApiProvider.java  FfmServiceProvider.java
api/src/main/java/ch/szclsb/test/ffm/api/: Address.java  AddressPointer.java  FfmApi.java  FfmApiProvider.java  ForeignFactory.java  ForeignObject.java  HasAddress.java  HasSegment.java  TargetType.java
api/src/main/java/ch/szclsb/test/ffm/api/pointer/: AddressPointer.java  ForeignPointer.java
api/src/main/java/ch/szclsb/test/ffm/api/structs/: ForeignPoint.java
api/src/main/java/ch/szclsb/test/ffm/api/values/: ForeignInt.java
api/src/main/java/ch/szclsb/test/ffm/api/vectors/: ForeignVec4.java
app/: pom.xml
app/src/main/java/ch/szclsb/test/ffm/: Main.java  ServiceProviderManager.java  SpiLoader.java
foreign/: build-native.bat  pom.xml
foreign/src/main/c/cpp/: ffm_library.cpp
foreign/src/main/c/include/: ffm_library.h
impl/: pom.xml
impl/src/main/java/ch/szclsb/test/ffm/: FfmApiProviderImpl.java  FfmServiceProviderImpl.java
impl/src/main/java/ch/szclsb/test/ffm/impl/: BaseSegment.java  DereferenceFunction.java  FfmApiImpl.java  FfmApiProviderImpl.java  ForeignFactoryImpl.java  Vector4.java
impl/src/main/java/ch/szclsb/test/ffm/impl/pointer/: AddressPointerImpl.java  ForeignPointerImpl.java
impl/src/main/java/ch/szclsb/test/ffm/impl/structs/: ForeignPointImpl.java
impl/src/main/java/ch/szclsb/test/ffm/impl/values/: ForeignIntImpl.java
impl/src/main/java/ch/szclsb/test/ffm/impl/vectors/: ForeignVec4Impl.java
native/: CMakeLists.txt
native/cpp/: ffm_library.cpp
native/include/: ffm_library.h
src/main/java/: Main.java  module-info.java
src/main/java/ch/szclsb/main/ffm/: ApiImpl.java  Instance.java  Main.java  NativeIntPointerImpl.java  NativeMethodHandlerImpl.java  NativePointImpl.java  PointNative.java  SegmentPointer.java  Vector4.java
src/main/java/ch/szclsb/main/ffm/export/: Address.java  AddressPointer.java  Api.java  ForeignFactory.java  HasAddress.java  HasSegment.java  INativeMethodHandler.java  Native.java  NativeInt.java  NativePointer.java  Pointer.java  Ref.java  Segment.java  SegmentFactory.java
src/main/java/ch/szclsb/main/ffm/export/structs/: ForeignPoint.java  Point.java  PointNative.java  PointNativeFactory.java
src/main/java/ch/szclsb/main/ffm/export/values/: ForeignInt.java  IntNative.java  IntNativeFactory.java  LongNative.java
src/main/java/ch/szclsb/main/ffm/impl/: AddressTarget.java  ApiImpl.java  BaseSegment.java  ForeignFactoryImpl.java  SegmentFactoryImpl.java  Vector4.java
src/main/java/ch/szclsb/main/ffm/impl/pointer/: AddressPointer.java  AddressPointerImpl.java  SegmentPointer.java  VoidPointer.java
src/main/java/ch/szclsb/main/ffm/impl/structs/: ForeignPointImpl.java  PointImpl.java  PointNativeImpl.java
src/main/java/ch/szclsb/main/ffm/impl/values/: ForeignIntImpl.java  IntNativeImpl.java
src/main/java/ch/szclsb/test/ffm/: INativeMethodHandler.java  Main.java  NativeMethodHandlerImpl.java  Vector4.java
src/main/java/ch/szclsb/test/ffm/export/: INativeMethodHandler.java
